language: java
jdk:
  - oraclejdk8

# Use robot to convert the ontology, which requires that the ontology can be parsed.
#
# Could also validate OWL profiles? e.g.
# ./tools/robot validate-profile -i ./target-ontologies/bibliotek-o.owl -p DL

script:
  - ./tools/robot help
  - ./tools/robot convert -i ./target-ontologies/bibliotek-o.owl -f OBO -o /tmp/bibliotek-o.obo

